*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: rgb(196, 196, 196);
}
.footer{
    background-color: white;
    
}
nav{
    background-color: white;
}
#bground{
    background-image: url(../IMG/contactbg.jpg);
    width: 100%;
    height: 600px;
    background-size:cover;
    background-repeat: no-repeat;
    color: white;
    background-attachment:fixed;
    
}
#textParah{
    margin-top:250px;
}
#contact{
    background-color: white;
}
#contact2{
    background-color: white;
}
#bookMeeting{
    background-color: white;
}