#product-carousel-container {
  position: relative;
  width: 60%;
  margin: auto;
}

#product-carousel {
  height: 45vw;
  /* margin: 50px 0 0; */
  list-style: none;
  position: relative;
}

#product-carousel li {
  position: absolute;
  margin: 0 0 0 -30px;
  left: 50%;
  top: 0;
  width: 30%;
  height: 100%;
  padding: 0;
  cursor: pointer;
  transition: transform 1.3s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;
}

.carousel-btn{
  transition: color 0.5s, background 0.5s, border-color 0.5s;
}

#product-carousel li.item-1 {
  z-index: 2;
  transform: translateX(-50%) scale(1) translate3d(0, 0, 0);
}
#product-carousel li.item-2 {
  z-index: 1;
  transform: translateX(-50%) scale(0.7) translate3d(240%, -10%, 0);
}
#product-carousel li.item-3 {
  z-index: 0;
  transform: translateX(-50%) scale(0.5) translate3d(180%, -31%, 0);
}
#product-carousel li.item-4 {
  z-index: 0;
  transform: translateX(-50%) scale(0.5) translate3d(-180%, -31%, 0);
}
#product-carousel li.item-5 {
  z-index: 1;
  transform: translateX(-50%) scale(0.7) translate3d(-240%, -10%, 0);
}
#product-carousel li:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 80%;
  display: block;
  width: 150%;
  height: 100%;
  background: url("../images/shadow.png") no-repeat 50% 85%;
  background-size: 100% auto;
  transform: translateX(-50%);
  transition: 0.25s;
  z-index: -3;
}
#product-carousel li:hover img {
  transform: translateY(-15px);
}
#product-carousel li:hover:after {
  width: 90%;
}
#product-carousel li:not(:hover) img {
  transition: transform 0.075s ease-out;
}
#product-carousel li:not(:hover):after {
  transition: 0.075s;
}
#product-carousel li img {
  width: 150%;
  height: auto;
  margin-top: 50%;
  transition: transform 0.25s ease-in;
}

#product-carousel-nav .carousel-nav {
  position: absolute;
  top: 45%;
  width: 50px;
  height: 50px;
  border-top: 2px solid #009e5f;
  border-right: 2px solid #009e5f;
  border-bottom: none;
  border-left: none;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
}
/* #product-carousel-nav .carousel-nav.prev {
  left: -35%;
  transform: rotate(-135deg);
}
#product-carousel-nav .carousel-nav.next {
  right: -35%;
  transform: rotate(45deg);
} */

/* #carousel-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
}
#carousel-dots ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
#carousel-dots ul li {
  display: inline-block;
  margin: 0 15px;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 100%;
  cursor: pointer;
}
#carousel-dots ul li.active {
  background-color: #009e5f;
} */