<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="ASSETS/CSS/kitchencss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="ASSETS/CSS/historySlider.css"> -->
    <title>About-Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="ASSETS/IMG/LOGO/LOGO.png" alt="img" width="40px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="abouts-us.html">About-Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a href="COMP.html" class="nav nav-link active">Comparison</a>
              </li>  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kitchen-tool.html">kitchen-tool</a></li>
                <!-- <li><a class="dropdown-item" href="Ceramics.html">Ceramics</a></li> -->
                <li><a class="dropdown-item" href="cutlery-item.html">Cutlery-Items</a></li>
                <li><a class="dropdown-item" href="mugs.html">Mugs</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- nav end -->

    <!-- background -->
    <div class="container-fluid" id="background">
      <div class="row">
       <div class="col-xl-12" style="color: rgb(253, 246, 246);">
        <h1 class="text-center " id="heading" style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>About-Us</b></h1>
        <p class="text-center" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum illo ullam voluptate exercitationem magnam. .</p>
       </div>
      </div>
    </div>
    <!-- background end -->

<!-- our mession -->
    <!-- <h1 class="text-center m-5"><span id="about">About-Us</span></h1> -->
    <div class="container mt-5">
        <div class="row bg-white me-auto">
            <div class="col-lg-6 text-center">
                <h1 class="mt-5">Our Mission</h1>
                <p class="mt-3 ">There's this notion that to grow a business, you have to be ruthless. But we know there's a better way to grow. One where what's good for the bottom line is also good for customers. We believe businesses can grow with a conscience, and succeed with a soul — and that they can do it with inbound. That's why we've created and community to help businesses grow better every day.</p>
            </div>
            <div class="col-lg-6">
                <img src="ASSETS/IMG/vce.jpg" alt="img" width="100%">
            </div>
        </div>
    </div>
<!-- our mession end -->

<!-- our Story -->
<h1 class="text-center m-5"><span id="about"><b>Our Story</b></span></h1>

    <div class="container">
        <div class="row bg-white">
            <div class="col-lg-4 me-auto">
                <img src="ASSETS/IMG/ourhistory.png" alt="img" width="80%">
            </div>
            <div class="col-lg-8 bg-white text-center">
                <p id="ourStoryParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos, voluptates nulla ad eaque animi minus facilis sunt, iste, placeat odio quam illum assumenda autem dolore adipisci cum omnis eiusLorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos, voluptates nulla ad eaque animi minus facilis sunt, iste, placeat odio quam illum assumenda autem dolore adipisci cum omnis eius..</p>
            </div>
        </div>
    </div>
<!-- our story end -->

<h1 class="text-center m-5"><span id="ourStory"><b>Our History</b></span></h1>

<div class="owl-carousel owl-theme  mt-5" >

  <div class="item" id="owlItem">
    <img src="ASSETS/IMG/slide1.png" alt="">
    <div class="p-4 mt-5">
      <h5>11-january-2023</h5>
      <p class="m-1">We get a project from APTECH Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
  <div class="item" id="owlItem2">
    <img src="ASSETS/IMG/slide2.jpg" alt="">
    <div class="p-4">
      <h5>12-january-2023</h5>
      <p><span>The next day we decide to discuss our website stitcher , Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quos libero omnis similique reiciendis maxime</span></p>
    </div>
    
  </div>
  <div class="item" id="owlItem3">
    <img src="ASSETS/IMG/vector3.jpg" alt="">
    <div class="p-4">
      <h5>11-february-2023</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui non cupiditate commodi, quas voluptatum</p>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
</script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
<!-- our history end -->
 <!-- footer -->
 <footer class="footer">
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-4 text-center mt-5">
          <a href="index.html" class="navbar-brand"><img src="ASSETS/IMG/LOGO/LOGO.png" alt="" width="70px"></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto facilis accusamus laboriosam magni possimus ipsam doloribus incidunt, voluptatem laudantium. Fugit, odio pariatur? Rem non sint mollitia, quaerat ullam maiores!</p>
        </div>
        <div class="col-lg-4 text-center" style="margin: auto;">
          <h3>THE SHINE UTENSILS</h3>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum eius quidem reiciendis magnam corporis, minima consequuntur, saepe enim inventore maxime vero laboriosam dolor facere. Recusandae consequuntur totam minima nemo?</P>
        </div>
        <div class="col-lg-4" style="margin: auto;">
          <ul class="navbar-nav text-center" id="footer">
            <h3>Quick Link</h3>
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="abouts-us.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="COMP.html" class="nav nav-link active">Comparison</a>
            </li>  
          </ul>
        </div>
       
      </div>
    </div>
    <div class="icon">
      <div class="row">
        <div class="col-lg-12">
          
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>