<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="ASSETS/CSS/about-us.css">
    <link rel="stylesheet" href="ASSETS/CSS/kitchencss.css">
    <title>Contact</title>
</head>
<body>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="ASSETS/IMG/LOGO/LOGO.png" alt="img" width="40px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="abouts-us.html">About-Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a href="COMP.html" class="nav nav-link active">Comparison</a>
              </li>  
              <li class="nav-item">
                <a href="feedback.html" class="nav-link active">Feedback</a>
              </li>
              
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kitchen-tool.html">kitchen-tool</a></li>
                <!-- <li><a class="dropdown-item" href="Ceramics.html">Ceramics</a></li> -->
                <li><a class="dropdown-item" href="cutlery-item.html">Cutlery-Items</a></li>
                <li><a class="dropdown-item" href="mugs.html">Mugs</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
    
    <!-- nav end -->
<!-- background -->
    <div class="container-fluid" id="bground">
      <div class="row " >
        <div class="col-lg-12 text-center " id="textParah" style="color: black;">
          <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>CONTACT US ABOUT THE SHINE UTENSILS</b></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam distinctio consectetur ullam, laborum modi quibusdam dolores quam ipsa saepe.</p>
        </div>
      </div>
    </div>
<!-- background End -->

<!-- contact us -->
<center>
  <div class="container mb-4">
    <form action="#" onsubmit="return validation()">
    <h1 class="mb-4 m-5"><span style="border-bottom: 2px solid darkmagenta;"><b>Get In Touch</b></span></h1>
    <div class="row">
      <div class="col-xl-2"></div>
      <div class="col-lg-4 text-center">
        <input type="text" placeholder="First Name" class="form-control" id="firstName"> 
        <span id="firsterror"></span><br><br>
      </div>
      <div class="col-lg-4 text-center">
        <input type="text" placeholder="Last Name" class="form-control" id="lastName"> 
        <span id="lasterror"></span><br><br>
      </div>
      <div class="col-xl-2"></div><br>

      <div class="col-xl-2"></div>
      <div class="col-lg-4 text-center">
        <input type="email" placeholder="Email" class="form-control" id="email"> 
        <span id="emailerror"></span><br><br>
      </div>
      <div class="col-lg-4 text-center">
        <input type="number" placeholder="Number" class="form-control" id="number"> 
        <span id="numberror"></span><br><br>
      </div>
      <div class="col-xl-2"></div><br>
      
      <div class="col-xl-2"></div>
      <div class="col-lg-4 text-center">
        <input type="Address" placeholder="Address" class="form-control" id="address"> 
        <span id="adderror"></span><br><br>
      </div>
      <div class="col-xl-4 mb-4">
        <textarea   class="form-control" placeholder="Type your message here" aria-label="message" id="message"></textarea>
        <span id="messageerror"></span><br><br>
      </div>
      <div>
       <button class="btn btn-outline-success">Submit</button>
      </div>
    </div>
  </div>
</form>
</center>
<!-- contact end -->
<div class="container-fluid">
<div class="row">
  <div class="col-xl-12 ">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.313992342159!2d67.14963621452402!3d24.88726915031278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1675336231408!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
<!-- contact -->
<div class="container-fluid bg-white" style="border-bottom: 2px solid grey;">
  <div class="row">
    <div class="col-xl-1">
      <img src="ASSETS/IMG/location.jpg" alt=""width="80px">
    </div>
    <div class="col-xl-3">
      <h2>Find-Us</h2>
      <h6>Aptech Star Gate Metro shah Faisal</h6>
    </div>
    <div class="col-xl-1">
      <img src="ASSETS/IMG/call.jpg" alt="" width="70px">
    </div>
    <div class="col-xl-3">
      <h2>Contact-Us</h2>
      <h6>+92-xxxxxxxxxx</h6>
    </div>
    <div class="col-xl-1">
      <img src="ASSETS/IMG/message.jpg" alt="" width="80px">
    </div>
    <div class="col-xl-3">
      <h2>Mail-Us</h2>
      <a href="mailto:jamalikhan367@gmail.com">jamalikhan367@gmail.com</a>
    </div>
  </div>
</div>

<!-- contact end -->
    <!-- footer -->
    <footer class="footer">
        <div class="container-fluid">
          <div class="row ">
            <div class="col-lg-4 text-center mt-5">
              <a href="index.html" class="navbar-brand"><img src="ASSETS/IMG/LOGO/LOGO.png" alt="" width="70px"></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto facilis accusamus laboriosam magni possimus ipsam doloribus incidunt, voluptatem laudantium. Fugit, odio pariatur? Rem non sint mollitia, quaerat ullam maiores!</p>
            </div>
            <div class="col-lg-4 text-center" style="margin: auto;">
              <h3>THE SHINE UTENSILS</h3>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum eius quidem reiciendis magnam corporis, minima consequuntur, saepe enim inventore maxime vero laboriosam dolor facere. Recusandae consequuntur totam minima nemo?</P>
            </div>
            <div class="col-lg-4" style="margin: auto;">
              <ul class="navbar-nav text-center" id="footer">
                <h3>Quick Link</h3>
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="abouts-us.html" class="nav-link">About-Us</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="COMP.html" class="nav nav-link active">Comparison</a>
                </li>  
              </ul>
            </div>
           
          </div>
        </div>
        <div class="icon">
          <div class="row">
            <div class="col-lg-12">
              
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      <script>
        function validation(){
          var user=document.getElementById("firstName").value;   
          var lastUser=document.getElementById("lastName").value;
          var email=document.getElementById("email").value;
          var number=document.getElementById("number").value;
          var address=document.getElementById("address")
          
          var usercheck=/^[A-Za-z. ]{3,}$/;
          var lastcheck=/^[A-Za-z. ]{3,}$/;
          var emailcheck=/^[A-Za-z0-9_]{3,}@[a-za-z]{3,}.[a-za-z]{2,3}$/;
          var numbercheck=/^[0-9]{12}$/;
          
        

          if(usercheck.test(user)){
            document.getElementById('firsterror').innerHTML="";
          }
          else{
            document.getElementById("firsterror").innerHTML="Invalid Input";
            return false;
          }

          if(lastcheck.test(lastUser)){
            document.getElementById('lasterror').innerHTML="";
          }
          else{
            document.getElementById('lasterror').innerHTML="Invalid Input";
            return false;
          }

          if (emailcheck.test(email)) {
            document.getElementById('emailerror').innerHTML="";
          }
          else{
            document.getElementById('emailerror').innerHTML="Invalid Input";
            return false;
          }

          if (numbercheck.test(number)) {
            document.getElementById('numberror').innerHTML="";
          }
          else{
            document.getElementById('numberror').innerHTML="Invalid Input";
            return false;
          }

          if (addresscheck.test(address)) {
            document.getElementById('adderror').innerHTML="";
          }
          else{
            document.getElementById('adderror').innerHTML="Invalid Input";
            return false;
          }
        }

        
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
</body>
</html>