<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="ASSETS/CSS/feedback.css">
    <link rel="stylesheet" href="ASSETS/CSS/kitchencss.css">
  </head>
  <body>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="ASSETS/IMG/LOGO/LOGO.png" alt="img" width="40px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="abouts-us.html">About-Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="COMP.html" class="nav nav-link active">Comparison</a>
                </li>  
                <li class="nav-item">
                  <a href="feedback.html" class="nav-link active">Feedback</a>
                </li>
                
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="kitchen-tool.html">kitchen-tool</a></li>
                  <!-- <li><a class="dropdown-item" href="Ceramics.html">Ceramics</a></li> -->
                  <li><a class="dropdown-item" href="cutlery-item.html">Cutlery-Items</a></li>
                  <li><a class="dropdown-item" href="mugs.html">Mugs</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
      
      <!-- nav end -->

    <div class="container-fluid" id="bg-img">
        <div class="row text-center" >
            <h1 id="heading"style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>CUSTOMER</b></h1>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Feedback</b></h2>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <form action="#" onsubmit="return validation()">
            <div class="row mt-3" id="div">
              <h1 class="text-center pt-5" style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Your feedback here</b></h1>
                <!-- <div class="row mt-3"> -->
                    <div class="col-xl-2"></div>
                    <div class="col-xl-8">
                        <input type="text" placeholder="First Name" class="form-control" id="fName" pattern="[A-Za-z. ]{3,}">
                        <span id="ferror"></span>
                    </div>
                    <div class="col-xl-2"></div><br><br>

                    <div class="col-xl-2"></div>
                    <div class="col-xl-8">
                        <input type="text" placeholder="Last Name" class="form-control" id="lName">
                        <span id="lerror"></span>
                    </div>
                    <div class="col-xl-2"></div><br><br>

                    <div class="col-xl-2"></div>
                    <div class="col-xl-8">
                        <input type="email" placeholder="Email" class="form-control" id="email">
                        <span id="eerror"></span>
                    </div>
                    <div class="col-xl-2"></div><br><br>

                    <div class="col-xl-2"></div>
                    <div class="col-xl-8">
                        <input type="number" placeholder="phone" class="form-control" id="number">
                        <span id="nerror"></span>
                    </div>
                    <div class="col-xl-2"></div><br><br>

                    <div class="col-xl-2"></div>
                    <div class="col-xl-8">
                        <textarea name="" id="" class="form-control" placeholder="Feedback"></textarea>
                    </div>
                    <div class="col-xl-2"></div><br><br>
                    
                <!-- </div> -->
                <div class="text-center">
                    <a href="" type="submit" class="btn btn-outline-success w-15 m-3">submit</a>
    
                </div>
            </div>
        </form>
    </div>
    <!-- form end -->

    <!-- footer -->
    <footer class="footer bg-white">
        <div class="container-fluid">
          <div class="row ">
            <div class="col-lg-4 text-center mt-5">
              <a href="index.html" class="navbar-brand"><img src="ASSETS/IMG/LOGO/LOGO.png" alt="" width="70px"></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto facilis accusamus laboriosam magni possimus ipsam doloribus incidunt, voluptatem laudantium. Fugit, odio pariatur? Rem non sint mollitia, quaerat ullam maiores!</p>
            </div>
            <div class="col-lg-4 text-center" style="margin: auto;">
              <h3>THE SHINE UTENSILS</h3>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum eius quidem reiciendis magnam corporis, minima consequuntur, saepe enim inventore maxime vero laboriosam dolor facere. Recusandae consequuntur totam minima nemo?</P>
            </div>
            <div class="col-lg-4" style="margin: auto;">
              <ul class="navbar-nav text-center" id="footer">
                <h3>Quick Link</h3>
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="abouts-us.html" class="nav-link">About-Us</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="feedback.html" class="nav-link">Feedback</a>
                </li>
                <li class="nav-item">
                  <a href="COMP.html" class="nav nav-link active">Comparison</a>
                </li>  
              </ul>
            </div>
           
          </div>
        </div>
        <div class="icon">
          <div class="row">
            <div class="col-lg-12">
              
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      <script>
        function validation(){
           var fname=document.getElementById("fName").value;

           var email=document.getElementById("email").value;


           var namecheck=/^[A-Za-z. ]$/;


           var emailcheck=/^[A-Za-z0-9_]{3,}@[a-za-z]{3,}.[a-za-z]{2,3}$/;


           if(namecheck.test(fname)){
            document.getElementById('ferror').innerHTML="";
           }
           else{
            document.getElementById('ferror').innerHTML="Invalid input";
            return false;
           }

           if(emailcheck.test(email)){
            document.getElementById('eerror').innerHTML="";
           }
           else{
            document.getElementById('eerror').innerHTML="Invalid";
            return false;
           }
            
        }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>