<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>The Shine Utensils</title>
    <link rel="stylesheet" href="ASSETS/CSS/main-css.css">
    <link rel="stylesheet" href="ASSETS/CSS/kitchencss.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <img src="ASSETS/IMG/LOGO/LOGO.png" alt="img" width="40px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="abouts-us.html">About-Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        <li class="nav-item">
          <a href="COMP.html" class="nav nav-link active">Comparison</a>
        </li>  
                  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="kitchen-tool.html">kitchen-tool</a></li>
            <!-- <li><a class="dropdown-item" href="Ceramics.html">Ceramics</a></li> -->
            <!-- <li><a class="dropdown-item" href="BBQ-item.html">BBQ Items</a></li> -->
            <li><a class="dropdown-item" href="cutlery-item.html">Cutlery-Items</a></li>
            <li><a class="dropdown-item" href="mugs.html">Mugs</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- nav end -->

<!-- background start -->
    <div class="container-fluid" id="bground">
        <div class="row">
            <div class="col-md-12" data-base-flip="flip">
                <div class="head" style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;">
                    <h1><b>BEST QUALITY UTENSILS</b></h1>
                    <P>For your convenience, we,ve come up with some new ideas.</P>
                </div>
            </div>
        </div>
    </div>
<!-- background end -->

<!-- intro start -->
<h1 class="text-center m-5"><span id="intro"><b>INTRODUCTION</b></span></h1>

    <div class="container" id="container">
      <div class="row">
        <div class="col-lg-8">
          <p class="text-center" id="inroText"> Smart and simple cooking requires the right tools for the job. Rather than buying everything on day one, you can slowly build up a stock of essentials that will make your life a lot easier.</p>
        </div>
        <div class="col-lg-4">
          <img src="ASSETS/IMG/intro.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- intro end -->

    <!-- featured products -->
    <h1 class="text-center m-5"><span id="intro"><b>PRODUCTS</b></span></h1>
   
        <div class="container">
          <div class="row" id="card">
             
          </div>
        </div>
    

    <!-- featured products end -->

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row ">
          <div class="col-lg-4 text-center mt-5">
            <a href="index.html" class="navbar-brand"><img src="ASSETS/IMG/LOGO/LOGO.png" alt="" width="70px"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto facilis accusamus laboriosam magni possimus ipsam doloribus incidunt, voluptatem laudantium. Fugit, odio pariatur? Rem non sint mollitia, quaerat ullam maiores!</p>
          </div>
          <div class="col-lg-4 text-center" style="margin: auto;">
            <h3>THE SHINE UTENSILS</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum eius quidem reiciendis magnam corporis, minima consequuntur, saepe enim inventore maxime vero laboriosam dolor facere. Recusandae consequuntur totam minima nemo?</P>
          </div>
          <div class="col-lg-4" style="margin: auto;">
            <ul class="navbar-nav text-center" id="footer">
              <h3>Quick Link</h3>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="abouts-us.html" class="nav-link">About-Us</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="COMP.html" class="nav nav-link active">Comparison</a>
              </li>  
            </ul>
          </div>
         
        </div>
      </div>
      <div class="icon">
        <div class="row">
          <div class="col-lg-12">
            
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->


    <script src="ASSETS/JS/featured.js"></script>
   <script>
    for(var i=0; i<=products.length;i++){
      document.getElementById("card").innerHTML+='<div class="col-sm-12 col-md-6 col-lg-3 mb-4"><div class="card text-center text-dark"><img src='+products[i].img+' alt="" class="card-img-top" height="200px"><div class="card-body"><h5>'+products[i].title+'</h5><h5 class="text-danger">'+products[i].h5 +'</h5><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Cart</button><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="exampleModalLabel"></h1><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><img src="ASSETS/IMG/kitchentool/check.jpg" alt=""width="100px">ORDER HAS BEEN PLACED SUCCESSFULLY</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>'

    

    }
   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>